{
    "map": {
        "description": "Get all field boundaries available for the selected leaf user. The result can be filtered by farm and there is a limit of 100 fields in the result (it can be changed in the code).",
        "farm.title": "Farm",
        "farm_id.title": "Farm ID",
        "fields.title": "Fields",
        "leaf_user_id.title": "Leaf User ID",
        "title": "Get Field Boundaries",
        "user.domain.41155883600010": "41155883600010",
        "user.domain.70001": "70001",
        "user.domain.Davi": "Davi",
        "user.domain.Gutz": "Gutz",
        "user.domain.Rodrigo": "Rodrigo",
        "user.domain.user_name": "user_name",
        "user.domain.user_name1": "user_name",
        "user.title": "User"
    }
}
