{
    "type": "ScriptTool",
    "displayname": "$rc:title",
    "app_ver": "13.1",
    "product": "100",
    "updated": "2024-02-29 13:22:45",
    "params": {
        "User": {
            "displayname": "$rc:user.title",
            "datatype": {
                "type": "GPString"
            },
            "domain": {
                "type": "GPCodedValueDomain",
                "items": [
                    {
                        "value": "Aaron Donald",
                        "code": "$rc:user.domain.Aaron Donald"
                    },
                    {
                        "value": "Ada Lovelace2027258458",
                        "code": "$rc:user.domain.Ada Lovelace2027258458"
                    },
                    {
                        "value": "Christian McCaffrey",
                        "code": "$rc:user.domain.Christian McCaffrey"
                    },
                    {
                        "value": "Guthierry Almeida",
                        "code": "$rc:user.domain.Guthierry Almeida"
                    },
                    {
                        "value": "Jalen Hurts",
                        "code": "$rc:user.domain.Jalen Hurts"
                    },
                    {
                        "value": "Joe Flacco",
                        "code": "$rc:user.domain.Joe Flacco"
                    },
                    {
                        "value": "Josh Allen",
                        "code": "$rc:user.domain.Josh Allen"
                    },
                    {
                        "value": "Justin Jefferson",
                        "code": "$rc:user.domain.Justin Jefferson"
                    },
                    {
                        "value": "Lamar Jackson",
                        "code": "$rc:user.domain.Lamar Jackson"
                    },
                    {
                        "value": "Patrick Mahomes",
                        "code": "$rc:user.domain.Patrick Mahomes"
                    },
                    {
                        "value": "Test",
                        "code": "$rc:user.domain.Test"
                    },
                    {
                        "value": "Test",
                        "code": "$rc:user.domain.Test1"
                    }
                ]
            }
        },
        "Field": {
            "displayname": "$rc:field.title",
            "datatype": {
                "type": "GPString"
            },
            "depends": [
                "User"
            ]
        },
        "Type": {
            "displayname": "$rc:type.title",
            "datatype": {
                "type": "GPString"
            },
            "depends": [
                "Field"
            ]
        },
        "Leaf_User_ID": {
            "type": "derived",
            "direction": "out",
            "displayname": "$rc:leaf_user_id.title",
            "datatype": {
                "type": "GPString"
            }
        },
        "Field_ID": {
            "type": "derived",
            "direction": "out",
            "displayname": "$rc:field_id.title",
            "datatype": {
                "type": "GPString"
            }
        },
        "Operation_ID": {
            "type": "derived",
            "direction": "out",
            "displayname": "$rc:operation_id.title",
            "datatype": {
                "type": "GPString"
            }
        },
        "Field_Geometry": {
            "type": "derived",
            "direction": "out",
            "displayname": "$rc:field_geometry.title",
            "datatype": {
                "type": "GPFeatureLayer"
            }
        },
        "Summary": {
            "type": "derived",
            "direction": "out",
            "displayname": "$rc:summary.title",
            "datatype": {
                "type": "DETable"
            }
        },
        "Standard_GeoJSON": {
            "type": "derived",
            "direction": "out",
            "displayname": "$rc:standard_geojson.title",
            "datatype": {
                "type": "GPFeatureLayer"
            }
        }
    },
    "description": "$rc:description"
}
